body {
    color: #29374E;
    background-color: #F5F5F5;
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.wrapper_container, .header_container {
    width: 1100px;
    margin: auto;
}

.header {
    width: 100%;
    background: #CBECFF;
    border-radius: 0px 0px 40px 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header-blocks {
    margin: auto;
    display: grid;
    padding: 0px 60px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
}

.langs .active {
    color: #0962E8;
    background: #FFFFFF;
    border-radius: 12px;
}

.langs > span {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-left: 11px;
    padding: 4px;
}

.langs {
    text-align: right;
    margin-right: 60px;
    padding: 20px;
}


.main_title {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}

.hand_phone {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    margin-right: -250px;
}

.hand_phone > img {
    margin-bottom: -35%;
    width: 90%;
}

.funcs {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin-top: 4%;
    margin-bottom: -5%;
}

.main_title {
    align-self: center;
}

.main_title .text .big_text {
    font-size: 64px;
    font-weight: 700;
    line-height: 130%;
}

.main_title .text .small_text {
    font-size: 22px;
    color: #29374E;
}

.big_text .kit {
    color: #0962E8;
    border-radius: 20px;
    background: #ffffff;
    line-height: 130%;
    letter-spacing: 0.006em;
    padding: 0 12px;
}

.item_func {
    padding: 22px 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    justify-self: stretch;
}


.func_icon, .wh_icon {
    color: #0962E8;
    background: #EFF9FF;
    border-radius: 50px;
    width: 39px;
    height: 39px;
}

.func_icon {
    text-align: center;
    font-size: 24px;
    line-height: 42px;
    margin-top: -2px;

    grid-column-start: 2;
}

.func_text {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;

    grid-row-start: 1;
    grid-column-start: 1;
}

.funcs > div {
    background: #FFFFFF;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.wrapper_container {
    margin: 0 auto 20%;
    /*margin-bottom: 20%;*/
}

.wrapper {
    margin-top: 15%;
    padding: 0px 60px;
}

.key_prod_title {
    font-weight: 500;
    font-size: 38px;
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.03em;
}

.key_prod_title > p > a, .bb_title > a {
    color: #0962E8;
    text-decoration: none;
}

.wrapper_blocks {
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    row-gap: 100px;
}

.platform {
    background: #E9F6FF;
    border-radius: 30px;
    padding: 37px 10px 0px 30px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.platform_1 {
    justify-self: end;
}

.platform_2 {
    justify-self: start;
}

.plat_text_block {
    /*padding-right: 40px;*/
}

.plat_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
}

.plat_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
}

.plat_img_block {
    align-items: end;
    justify-items: center;
    display: flex;
}

.plat_img_block > img {
    filter: drop-shadow(8px -8px 16px rgba(0, 0, 0, 0.06));
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}

.broker_bank_text {
    justify-self: end;

    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
}

.bb_title {
    font-weight: 500;
    font-size: 38px;
    line-height: 130%;
    letter-spacing: -0.03em;
    margin-bottom: 21px;
}

.bb_text {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #1E2837;
}

.demo_btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #0962E8;
    border-radius: 12px;
    text-decoration: none;
    padding: 12px 20px;
    border: none;
    width: 200px;
}

.what_help {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.item_wh {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #29374E;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 0px 28px;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.wh_text {
    align-self: start;
}

.wh_icon {
    font-size: 30px;

    align-self: center;
}

.wh_icon > i {
    margin-left: -5px;
    margin-top: -5px;
}

@media (max-device-width: 1100px) {
    .langs {
        margin-right: 0;
    }

    .wrapper_container, .header_container {
        width: auto;
        padding: 0px 5%;
    }

    .wrapper {
        padding: 0;
    }


    .header-blocks {
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }


    #hand_phone_img {
        content: url('/images/hand_phone_cut.png');
    }

    .hand_phone {
        /*display: grid;*/
        /*justify-self: end;*/
        margin-right: -12%;
    }

    .hand_phone > img {
        width: 90%;
        float: right;
    }

    .funcs {
        align-content: end;
    }

    .item_func {
        padding: 0 20px 22px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 1em;
    }

    .func_icon, .wh_icon {
        text-align: center;
        font-size: 20px;
        line-height: 42px;
        margin-top: -10px;

        grid-row-start: 1;
        grid-column-start: 1;
    }

    .func_text {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;

        grid-row-start: 2;
    }

}

@media (max-device-width: 991px) {
    .wrapper_blocks {
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 3fr;
        gap: 1em;
        row-gap: 3em;
    }

    .plat_img_block > img {
        width: 70%;
    }

    .item_wh {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #29374E;
        background: #FFFFFF;
        border-radius: 30px;
        padding: 0 20px 0 18px;

        display: grid;
        grid-template-rows: 1fr 2fr;
    }

    .wh_text {
        align-self: start;
    }

    .wh_icon {
        margin-top: -15%;
    }

    .wh_icon > i {
        margin-left: 0;
        margin-top: 0;
    }
}

@media screen and (max-device-width: 768px) {
    .wrapper {
        padding: 0;
    }

    .header {
        background: #CBECFF;
        border-radius: 0;
        filter: none;
    }

    .header-blocks {
        display: grid;
        max-width: 100%;
        padding: 0;

        grid-template-columns: 1fr;
        grid-template-rows: 4fr 3fr 3fr;
        row-gap: 0%;
    }

    /*.header-blocks {*/
    /*    display: grid;*/
    /*    max-width: 100%;*/
    /*    padding: 0;*/
    /*    grid-template-columns: 1fr;*/
    /*    grid-template-rows: 4fr 3fr 3fr;*/
    /*    row-gap: 0%;*/
    /*}*/
    .main_title {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 1;

        justify-self: center;
    }

    .hand_phone {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 1;
        padding: 0;
        margin: 0;
        display: flex;
        justify-items: center;
    }

    #hand_phone_img {
        content: url('/images/hand_phone.png');
    }

    .hand_phone > img {
        margin: 0;
        width: 100%;
        display: block;
    }

    .funcs {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 1;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;

        justify-self: center;

        max-width: 100%;
    }

    .wrapper_blocks {
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 3fr 2fr 3fr;
        gap: 0;
        row-gap: 5%;
    }

    .wrapper_blocks > div {
        width: 100%;
        justify-self: center;
    }

    plat_img_block > img {
        margin-top: 20%;
        width: 80%;
    }


    .broker_bank_text {
        width: 500px;
        justify-self: end;

        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .key_prod_title, .bb_title {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        letter-spacing: -0.03em;
        margin-bottom: 0;
    }

    .bb_text {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
    }

    .bb_btn {
        text-align: center;
    }

    .demo_btn {
        width: 40%;
        border-radius: 12px;
    }
}

@media (max-device-width: 480px) {
    .header-blocks {
        display: grid;
        max-width: 100%;
        padding: 0;

        grid-template-columns: 1fr;
        grid-template-rows: 4fr 3fr 3fr;
        row-gap: 0%;
    }

    .wrapper_blocks {
        margin-left: auto;
        margin-right: auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 3fr 2fr 2fr;
        gap: 0;
        row-gap: 5%;
    }

    .plat_img_block > img {
        margin-top: 0;
        width: 100%;
    }

    .platform {
        padding: 30px 10px 0px;
    }

    .demo_btn {
        width: 100%;
    }

    .hand_phone > img {
        margin: 0;
        width: 100%;
        display: block;
    }
}


